# EveryTongue

./: .dockerignore  .gitattributes  .gitignore  ARCHITECTURE_AUDIT.md  CHANGELOG.md  CLAUDE.md  CONFIG_CHANGES.md  Dockerfile  EveryTongue.sln  FUTURE.md  Feature_Plan.md  Kestrel_Migration_Plan.md  LICENSE  PLAN.md  README.md  THIRD_PARTY_NOTICES.md  UI_Redesign_Plan.md  clean.bat  docker-compose.yml  get-lite.ps1  get-lite.sh  setup.iss
EveryTongue/: EveryTongue.vbproj  Program.vb
EveryTongue.Core/: EveryTongue.Core.vbproj
EveryTongue.Core/Controllers/: ConferenceController.vb  SentenceBuffer.vb  ServerController.vb
EveryTongue.Core/Models/: AppConfig.vb  ConferenceTemplate.vb  ConfigManager.vb  DependencyManager.vb  UpdateChecker.vb
EveryTongue.Core/Models/Templates/: ConnectivityMode.vb  EngineTemplate.vb  SpeakerProfile.vb
EveryTongue.Core/Pipeline/: LiveStreamRunner.vb  PipelineRunner.vb  ProcessHelper.vb  ProcessRunner.vb  PythonSidecarHost.vb  TranscriptionCommandBuilder.vb
EveryTongue.Core/Server/: EndpointRegistration.Rooms.vb  EndpointRegistration.Settings.vb  EndpointRegistration.Templates.vb  EndpointRegistration.Tts.vb  EndpointRegistration.vb  KestrelHost.vb  ServerOptions.vb
EveryTongue.Core/Server/Hubs/: SubtitleHub.vb
EveryTongue.Core/Server/Middleware/: RequestLoggingMiddleware.vb
EveryTongue.Core/Services/Audio/: AudioStreamService.vb  ITtsAudioSink.vb
EveryTongue.Core/Services/Bible/: BibleDownloadService.vb  BibleService.vb
EveryTongue.Core/Services/Config/: BasicEngineConfig.vb  IEngineConfigDescriptor.vb  SessionResolver.vb  TemplateLibraryStore.vb
EveryTongue.Core/Services/Infrastructure/: AppLogger.vb  CertificateService.vb  LanguageCodeService.vb  LanguagePackService.vb  LogCategory.vb  LogEvents.vb  LogRoutingConfig.vb
EveryTongue.Core/Services/Interfaces/: IBibleService.vb  IMetricsService.vb  IRetargetableSttBackend.vb  ISttBackend.vb  ISubtitleService.vb  ITranslationBackend.vb  ITranslationService.vb  ITtsService.vb
EveryTongue.Core/Services/Models/: AudioModels.vb  LanguageInfo.vb  SttSessionConfig.vb  TranslationFilterPaths.vb  TranslationModels.vb  TtsModels.vb
EveryTongue.Core/Services/Rooms/: ConversationAudioHandler.vb  RoomManager.vb  RoomModels.vb  WebMicRouter.vb
EveryTongue.Core/Services/Scheduling/: PriorityWorkQueue.vb
EveryTongue.Core/Services/Stt/: CloudStreamingSttBackend.vb  FasterWhisperBackend.vb  SpeechmaticsTranslation.vb  SttBackendRegistry.vb  WhisperCppBackend.vb
EveryTongue.Core/Services/Subtitle/: ClientConnection.vb  SubtitleService.vb
EveryTongue.Core/Services/Translation/: GlossaryPostProcessor.vb  OpenAiCompatibleBackend.vb  SentenceSplit.vb  TranslationUsageTracker.vb
EveryTongue.Core/Services/Tts/: AzureTtsBackend.vb  CloudTtsBackend.vb  EdgeTtsBackend.vb  OpenAiTtsBackend.vb  TtsBackendRegistry.vb  TtsOrchestrator.vb
EveryTongue.Core/wwwroot/: admin.html  index.html  lobby.html
EveryTongue.Core/wwwroot/css/: app.css
EveryTongue.Core/wwwroot/data/: language-codes.json
EveryTongue.Core/wwwroot/js/: admin.js  app.js  lobby.js  mic-worklet.js
EveryTongue.Lite/: EveryTongue.Lite.vbproj  LiteProgram.vb
EveryTongue/Controllers/: BibleController.vb  ConferenceController.vb  DictationController.vb  LiveController.vb  SentenceBuffer.vb  ServerController.vb  SpeechmaticsClauseAccumulator.vb  TranscribeController.vb  TranslateController.vb
EveryTongue/Forms/: FormAbout.Designer.vb  FormAbout.vb  FormConnectedClients.Designer.vb  FormConnectedClients.vb  FormDisplayTemplates.Designer.vb  FormDisplayTemplates.vb  FormDownloadManager.Designer.vb  FormDownloadManager.vb  FormEngineTemplates.Designer.vb  FormEngineTemplates.vb  FormFilterEditor.Designer.vb  FormFilterEditor.vb  FormFilterSets.Designer.vb  FormFilterSets.vb  FormLanguageChooser.Designer.vb  FormLanguageChooser.vb  FormLanguagePicker.vb  FormLogConfig.Designer.vb  FormLogConfig.vb  FormLogViewer.Designer.vb  FormLogViewer.vb  FormMain.Designer.vb  FormMain.Shell.vb  FormMain.resx  FormMain.vb  FormOptions.Designer.vb  FormOptions.vb  FormQrCode.Designer.vb  FormQrCode.vb  FormSessionWizard.Designer.vb  FormSessionWizard.vb  FormSpeakerProfiles.Designer.vb  FormSpeakerProfiles.vb  FormTemplateManager.Designer.vb  FormTemplateManager.vb  FormTranslationBenchmark.Designer.vb  FormTranslationBenchmark.vb
EveryTongue/Help/: help.ca.rtf  help.de.rtf  help.en.rtf  help.es.rtf  help.fr.rtf  help.ja.rtf  help.pt.rtf  help.zh-Hans.rtf
EveryTongue/Models/: AppConfig.vb  ConferenceTemplate.vb  ConfigManager.vb  DependencyManager.vb  UpdateChecker.vb
EveryTongue/Models/Templates/: DisplayTemplate.vb  FilterSet.vb  SessionTemplate.vb
EveryTongue/Pipeline/: LiveStreamRunner.vb  PipelineRunner.vb  ProcessHelper.vb  ProcessRunner.vb  PythonSidecarHost.vb  TranslationService.vb
EveryTongue/Resources/: Strings.ca.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.ja.resx  Strings.pt.resx  Strings.resx  Strings.zh-Hans.resx
EveryTongue/Server/: EndpointRegistration.Bible.vb  EndpointRegistration.Rooms.vb  EndpointRegistration.Templates.vb  EndpointRegistration.Tts.vb  EndpointRegistration.vb  KestrelHost.vb  ServerOptions.vb
EveryTongue/Server/Hubs/: SubtitleHub.vb
EveryTongue/Server/Middleware/: RequestLoggingMiddleware.vb
EveryTongue/Services/Audio/: DesktopTtsPlayer.vb  TtsAudioOutput.vb
EveryTongue/Services/Bible/: BibleService.vb  UsfmConverter.vb
EveryTongue/Services/Config/: ConferenceTemplateMigration.vb  ConnectivityGate.vb  EngineConfigDescriptorBase.vb  EngineConfigField.vb  EngineConfigResolver.vb  SessionResolver.vb  TemplateLibraryStore.vb  WorkspaceCapabilities.vb
EveryTongue/Services/Infrastructure/: AppLogger.vb  CertificateService.vb  HardwareScanner.vb  (+7 more)
EveryTongue/test-data/: translation-corpus.json
EveryTongue/wwwroot/: index.html  lobby.html
SttBenchmark/: Program.vb  SttBenchmark.vbproj
SttBenchmark/Forms/: FormMain.Designer.vb  FormMain.vb
SttBenchmark/Models/: BenchmarkResult.vb
SttBenchmark/Services/: PipelineBenchmarkRunner.vb  ResultStore.vb  WerCalculator.vb
(+173 files in other folders)
