<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>EveryTongue</RootNamespace>
    <StartupObject>EveryTongue.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.7.18</Version>
    <AssemblyVersion>2.7.18.0</AssemblyVersion>
    <FileVersion>2.7.18.0</FileVersion>
    <IsPackable>false</IsPackable>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <NoWarn>MSB3277;NU5118</NoWarn>
    <PublishDir>bin\Publish\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- ASP.NET Core Kestrel (included in .NET 8 runtime, no extra download) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- The WinForms-free server core (Kestrel, rooms, engines, wwwroot, python
       sidecars, locales). Its Content flows into this head's output transitively. -->
  <ItemGroup>
    <ProjectReference Include="..\EveryTongue.Core\EveryTongue.Core.vbproj" />
  </ItemGroup>

  <!-- Desktop-only packages. Server-side packages (AWSSDK, Sqlite, QRCoder,
       USFMToolsSharp) moved to EveryTongue.Core. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Management" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Primary_Black_Horizontal_Logo.png">
      <LogicalName>EveryTongue.Assets.Logo.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Primary_White_Horizontal_Logo.png">
      <LogicalName>EveryTongue.Assets.LogoWhite.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <None Update="Help\*.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Test data for translation benchmark -->
  <ItemGroup>
    <Content Include="test-data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Generate checksums.json after publish for file integrity verification -->
  <Target Name="GenerateChecksums" AfterTargets="Publish">
    <ItemGroup>
      <!-- Core app -->
      <ChecksumFile Include="$(PublishDir)EveryTongue.exe" />
      <ChecksumFile Include="$(PublishDir)EveryTongue.dll" />
      <ChecksumFile Include="$(PublishDir)EveryTongue.deps.json" />
      <ChecksumFile Include="$(PublishDir)EveryTongue.runtimeconfig.json" />
      <!-- AWS SDK (Amazon Translate) is NOT shipped — it's an optional on-demand
           Download Manager component, so it is deliberately not tracked here. -->
      <!-- Web client -->
      <ChecksumFile Include="$(PublishDir)wwwroot\**\*" />
      <!-- Python servers -->
      <ChecksumFile Include="$(PublishDir)translate-server\server.py" />
      <ChecksumFile Include="$(PublishDir)translate-server\glossary.json" />
      <ChecksumFile Include="$(PublishDir)translate-server\profanity.json" />
      <ChecksumFile Include="$(PublishDir)translate-server\requirements.txt" />
      <ChecksumFile Include="$(PublishDir)live-server\server.py" />
      <ChecksumFile Include="$(PublishDir)live-server\hallucinations.json" />
      <ChecksumFile Include="$(PublishDir)live-server\requirements.txt" />
      <ChecksumFile Include="$(PublishDir)live-server\vad\__init__.py" />
      <ChecksumFile Include="$(PublishDir)live-server\vad\buffers.py" />
      <ChecksumFile Include="$(PublishDir)live-server\vad\frame_vad.py" />
      <ChecksumFile Include="$(PublishDir)live-server\vad\merger.py" />
      <ChecksumFile Include="$(PublishDir)live-server\vad\pipeline.py" />
      <ChecksumFile Include="$(PublishDir)live-server\vad\segment.py" />
      <ChecksumFile Include="$(PublishDir)live-server\vad\state_machine.py" />
      <ChecksumFile Include="$(PublishDir)live-server\vad\accumulating_pipeline.py" />
      <ChecksumFile Include="$(PublishDir)live-server\engines\__init__.py" />
      <ChecksumFile Include="$(PublishDir)live-server\engines\common.py" />
      <ChecksumFile Include="$(PublishDir)live-server\engines\azure_speech.py" />
      <ChecksumFile Include="$(PublishDir)live-server\engines\deepgram.py" />
      <ChecksumFile Include="$(PublishDir)live-server\engines\gladia.py" />
      <ChecksumFile Include="$(PublishDir)live-server\engines\google.py" />
      <ChecksumFile Include="$(PublishDir)live-server\engines\speechmatics.py" />
      <ChecksumFile Include="$(PublishDir)mms-tts-server\server.py" />
      <ChecksumFile Include="$(PublishDir)mms-tts-server\requirements.txt" />
      <!-- Locale JSON — only en.json ships; others downloaded on demand -->
      <ChecksumFile Include="$(PublishDir)locales\en.json" />
      <!-- Help files -->
      <ChecksumFile Include="$(PublishDir)Help\**\*" />
      <!-- Other shipped files -->
      <ChecksumFile Include="$(PublishDir)LICENSE" />
      <ChecksumFile Include="$(PublishDir)THIRD_PARTY_NOTICES.md" />
      <!-- NOTE: tool-versions.json is deliberately NOT tracked — it is a
           runtime-mutable state file the Download Manager rewrites whenever a
           tool is installed/updated, so a fixed manifest hash would always
           mismatch after the first download. -->
    </ItemGroup>
    <GetFileHash Files="@(ChecksumFile)" Algorithm="SHA256" Condition="Exists('%(Identity)')">
      <Output TaskParameter="Items" ItemName="HashedFile" />
      <Output TaskParameter="Hash" ItemName="HashValue" />
    </GetFileHash>
    <GenerateChecksumsTask PublishDir="$(PublishDir)" Version="$(Version)" HashedFiles="@(HashedFile)" />
  </Target>

  <UsingTask TaskName="GenerateChecksumsTask" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <PublishDir ParameterType="System.String" Required="true" />
      <Version ParameterType="System.String" Required="true" />
      <HashedFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Security.Cryptography" />
      <Code Type="Fragment" Language="cs">
<![CDATA[
var pubDir = Path.GetFullPath(PublishDir).TrimEnd(Path.DirectorySeparatorChar) + Path.DirectorySeparatorChar;
var sb = new System.Text.StringBuilder();
sb.AppendLine("{");
sb.AppendLine($"  \"generated\": \"{DateTime.UtcNow:o}\",");
sb.AppendLine($"  \"version\": \"{Version}\",");

// App files from GetFileHash
sb.AppendLine("  \"files\": {");
var fileEntries = new System.Collections.Generic.List<string>();
foreach (var item in HashedFiles)
{
    var fullPath = Path.GetFullPath(item.ItemSpec);
    var hash = item.GetMetadata("FileHash");
    if (string.IsNullOrEmpty(hash)) continue;
    if (!fullPath.StartsWith(pubDir, StringComparison.OrdinalIgnoreCase)) continue;
    var rel = fullPath.Substring(pubDir.Length).Replace("\\", "/");
    var size = new FileInfo(fullPath).Length;
    fileEntries.Add($"    \"{rel}\": {{ \"sha256\": \"{hash.ToLower()}\", \"size\": {size} }}");
}
sb.AppendLine(string.Join(",\n", fileEntries));
sb.AppendLine("  }");
sb.AppendLine("}");

var outPath = Path.Combine(pubDir, "checksums.json");
File.WriteAllText(outPath, sb.ToString());
Log.LogMessage(MessageImportance.High, $"checksums.json written: {fileEntries.Count} app files");
]]>
      </Code>
    </Task>
  </UsingTask>

</Project>