<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>EveryTongue</RootNamespace>
    <StartupObject>EveryTongue.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.8.0</Version>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <FileVersion>1.8.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <NoWarn>MSB3277;NU5118</NoWarn>
    <PublishDir>bin\Publish\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- ASP.NET Core Kestrel (included in .NET 8 runtime, no extra download) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="System.Management" Version="10.0.8" />
    <PackageReference Include="USFMToolsSharp" Version="1.18.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Primary_Black_Horizontal_Logo.png">
      <LogicalName>EveryTongue.Assets.Logo.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Primary_White_Horizontal_Logo.png">
      <LogicalName>EveryTongue.Assets.LogoWhite.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\locales\en.json">
      <LogicalName>EveryTongue.Assets.en.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <None Update="Help\*.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\translate-server\server.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>translate-server\server.py</Link>
    </Content>
    <Content Include="..\translate-server\glossary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>translate-server\glossary.json</Link>
    </Content>
    <Content Include="..\translate-server\requirements.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>translate-server\requirements.txt</Link>
    </Content>
    <Content Include="..\live-server\server.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>live-server\server.py</Link>
    </Content>
    <Content Include="..\live-server\requirements.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>live-server\requirements.txt</Link>
    </Content>
    <Content Include="..\live-server\hallucinations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>live-server\hallucinations.json</Link>
    </Content>
    <Content Include="..\translate-server\profanity.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>translate-server\profanity.json</Link>
    </Content>
    <Content Include="..\mms-tts-server\server.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>mms-tts-server\server.py</Link>
    </Content>
    <Content Include="..\mms-tts-server\requirements.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>mms-tts-server\requirements.txt</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>LICENSE</Link>
    </Content>
    <Content Include="..\THIRD_PARTY_NOTICES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>THIRD_PARTY_NOTICES.md</Link>
    </Content>
  </ItemGroup>

  <!-- Kestrel static web content -->
  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Test data for translation benchmark -->
  <ItemGroup>
    <Content Include="test-data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Locale JSON files — only English ships; others downloaded on demand -->
  <ItemGroup>
    <Content Include="..\locales\en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>locales\en.json</Link>
    </Content>
  </ItemGroup>

  <!-- Generate checksums.json after publish for file integrity verification -->
  <Target Name="GenerateChecksums" AfterTargets="Publish">
    <ItemGroup>
      <!-- Core app -->
      <ChecksumFile Include="$(PublishDir)EveryTongue.exe" />
      <ChecksumFile Include="$(PublishDir)EveryTongue.dll" />
      <ChecksumFile Include="$(PublishDir)EveryTongue.deps.json" />
      <ChecksumFile Include="$(PublishDir)EveryTongue.runtimeconfig.json" />
      <!-- Web client -->
      <ChecksumFile Include="$(PublishDir)wwwroot\**\*" />
      <!-- Python servers -->
      <ChecksumFile Include="$(PublishDir)translate-server\server.py" />
      <ChecksumFile Include="$(PublishDir)translate-server\glossary.json" />
      <ChecksumFile Include="$(PublishDir)translate-server\profanity.json" />
      <ChecksumFile Include="$(PublishDir)translate-server\requirements.txt" />
      <ChecksumFile Include="$(PublishDir)live-server\server.py" />
      <ChecksumFile Include="$(PublishDir)live-server\hallucinations.json" />
      <ChecksumFile Include="$(PublishDir)live-server\requirements.txt" />
      <ChecksumFile Include="$(PublishDir)mms-tts-server\server.py" />
      <ChecksumFile Include="$(PublishDir)mms-tts-server\requirements.txt" />
      <!-- Locale JSON — only en.json ships; others downloaded on demand -->
      <ChecksumFile Include="$(PublishDir)locales\en.json" />
      <!-- Help files -->
      <ChecksumFile Include="$(PublishDir)Help\**\*" />
      <!-- Other shipped files -->
      <ChecksumFile Include="$(PublishDir)LICENSE" />
      <ChecksumFile Include="$(PublishDir)THIRD_PARTY_NOTICES.md" />
      <ChecksumFile Include="$(PublishDir)tool-versions.json" />
    </ItemGroup>
    <GetFileHash Files="@(ChecksumFile)" Algorithm="SHA256" Condition="Exists('%(Identity)')">
      <Output TaskParameter="Items" ItemName="HashedFile" />
      <Output TaskParameter="Hash" ItemName="HashValue" />
    </GetFileHash>
    <GenerateChecksumsTask PublishDir="$(PublishDir)" Version="$(Version)" HashedFiles="@(HashedFile)" />
  </Target>

  <UsingTask TaskName="GenerateChecksumsTask" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <PublishDir ParameterType="System.String" Required="true" />
      <Version ParameterType="System.String" Required="true" />
      <HashedFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Security.Cryptography" />
      <Code Type="Fragment" Language="cs">
<![CDATA[
var pubDir = Path.GetFullPath(PublishDir).TrimEnd(Path.DirectorySeparatorChar) + Path.DirectorySeparatorChar;
var sb = new System.Text.StringBuilder();
sb.AppendLine("{");
sb.AppendLine($"  \"generated\": \"{DateTime.UtcNow:o}\",");
sb.AppendLine($"  \"version\": \"{Version}\",");

// App files from GetFileHash
sb.AppendLine("  \"files\": {");
var fileEntries = new System.Collections.Generic.List<string>();
foreach (var item in HashedFiles)
{
    var fullPath = Path.GetFullPath(item.ItemSpec);
    var hash = item.GetMetadata("FileHash");
    if (string.IsNullOrEmpty(hash)) continue;
    if (!fullPath.StartsWith(pubDir, StringComparison.OrdinalIgnoreCase)) continue;
    var rel = fullPath.Substring(pubDir.Length).Replace("\\", "/");
    var size = new FileInfo(fullPath).Length;
    fileEntries.Add($"    \"{rel}\": {{ \"sha256\": \"{hash.ToLower()}\", \"size\": {size} }}");
}
sb.AppendLine(string.Join(",\n", fileEntries));
sb.AppendLine("  }");
sb.AppendLine("}");

var outPath = Path.Combine(pubDir, "checksums.json");
File.WriteAllText(outPath, sb.ToString());
Log.LogMessage(MessageImportance.High, $"checksums.json written: {fileEntries.Count} app files");
]]>
      </Code>
    </Task>
  </UsingTask>

</Project>