<Project Sdk="Microsoft.NET.Sdk">

  <!-- EveryTongue.Lite — headless console host for the online-only stack
       (cloud STT + cloud translation). Cross-platform: runs on Windows, Linux
       (Docker) and macOS. All server behaviour lives in EveryTongue.Core; this
       project is only the bootstrap. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EveryTongue</RootNamespace>
    <AssemblyName>EveryTongue.Lite</AssemblyName>
    <StartupObject>EveryTongue.LiteProgram</StartupObject>
    <Version>2.7.0</Version>
    <AssemblyVersion>2.7.0.0</AssemblyVersion>
    <FileVersion>2.7.0.0</FileVersion>
    <IsPackable>false</IsPackable>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EveryTongue.Core\EveryTongue.Core.vbproj" />
  </ItemGroup>

</Project>
